[DEFAULT]

GPU_USE = 0
## The ID of graphic cards you assign to this task,which can be viewed by command 'nvidia-smi'

ULTRASONIC_LABEL0 = ./benign/ultrasonic
ULTRASONIC_LABEL1 = ./malignant/ultrasonic

ULTRASONIC_CHECKPOINT_PATH = ./Ultrasonic_recoder
ULTRASONIC_MODEL_NAME = Ultrasonic_Model.h5

ELASTIC_LABEL0 = ./benign/elastic_ultrasonic
ELASTIC_LABEL1 = ./malignant/elastic_ultrasonic

ELASTIC_CHECKPOINT_PATH = ./elastic_Ultrasonic_recoder
ELASTIC_MODEL_NAME = elastic_Ultrasonic_Model.h5

IMG_SOURCE_DIR = /new_data
CAM_SAVE_ROOT_DIR = ./cam/max_pooling2d_2

BENIGN_SAMPLE_ROOT_DIR = .XXXX/resize/benign_elastic_ultrasonic

MALIGNANT_SAMPLE_ROOT_DIR = .XXXX/resize/malignant_elastic_ultrasonic